// =====================================================
// КОНСТАНТЫ — Параметры системы DOM
// =====================================================

// Decimals (6 знака после запятой)
const DECIMALS: int = 6;

// Лимит эмиссии: 1 миллиард (с 6 decimals = 100_000_000_000)
const MAX_SUPPLY: int = 100000000000;

// Количество гиверов
const GIVERS_COUNT: int = 4;

// =====================================================
// НАЛОГ — фиксированный 0.1 TON
// =====================================================

// Полный налог: 0.1 TON (в нанотонах)
const TAX_AMOUNT: int = 100000000;

// Половина налога: 0.05 TON → Foundation
// Половина налога: 0.05 TON → Treasury
const TAX_HALF: int = 50000000;

// =====================================================
// МИНИМАЛЬНЫЙ ГАЗ для операций
// =====================================================

// Минимум для transfer (газ + сообщения)
const MIN_TON_FOR_TRANSFER: int = 150000000; // 0.15 TON

// Минимум для служебных сообщений/деплоя кошелька
const MIN_TON_FOR_STORAGE: int = 10000000; // 0.01 TON

// =====================================================
// FRS — Fractional Reserve System (DOM ↔ ALLOD)
// =====================================================

// Курс обмена: 1 DOM = 100 ALLOD
const EXCHANGE_RATE_DOM_TO_ALLOD: int = 100;