// =====================================================
// КОНСТАНТЫ — Параметры системы DOM
// =====================================================

// Decimals (6 знака после запятой)
const DECIMALS: int = 6;

// Лимит эмиссии: 1 миллиард DOM.
// 1_000_000_000 * 10^6 = 1_000_000_000_000_000
const MAX_SUPPLY: int = 1000000000000000;

// Количество гиверов
const GIVERS_COUNT: int = 4;

// =====================================================
// КОМИССИЯ / НАЛОГ (в TON, ориентирами)
// =====================================================

// Базовая комиссия системы: 0.1 TON (в нанотонах)
const TAX_AMOUNT: int = 100000000;

// Половина базовой комиссии: 0.05 TON
const TAX_HALF: int = 50000000;

// =====================================================
// TON, который прикладываем к сообщениям (чтобы хватило на газ/форварды)
// =====================================================

// Минимум TON для transfer-подобных операций.
// Важно: газ сети (валидаторы) может потребовать сверху —
// но остаток обычно возвращается через excess.
const MIN_TON_FOR_TRANSFER: int = 50000000; 

// Минимум для служебных сообщений (смена whitelist/курс/адреса и т.п.)
const MIN_TON_FOR_STORAGE: int = 10000000; // 0.01 TON

// =====================================================
// FRS — Fractional Reserve System (DOM ↔ ALLOD)
// =====================================================

// Курс обмена: 1 DOM = 100 ALLOD (как у тебя сейчас)
const EXCHANGE_RATE_DOM_TO_ALLOD: int = 100;

// =====================================================
// ПАРАМЕТРЫ МИНТА DOM
// =====================================================

// Production: 30 дней = 2_592_000 секунд.
// const MINT_INTERVAL: int = 2592000;
//
// Testnet: ускоряем цикл минта для проверки deploy-flow.
// Сейчас можно минтить не чаще одного раза в час.
// Перед выходом в mainnet вернуть production-интервал.
const MINT_INTERVAL: int = 3600;

// Минимальный минт: 1 DOM (с 6 decimals)
const MIN_MINT_AMOUNT: int = 1000000;

// Production: максимум 10_000_000 DOM за один mint.
// 10_000_000 * 10^6 = 10_000_000_000_000
// const MAX_MINT_AMOUNT: int = 10000000000000;
//
// Testnet: максимум 1_000_000 DOM за один mint.
// 1_000_000 * 10^6 = 1_000_000_000_000
// Перед выходом в mainnet вернуть production-лимит.
const MAX_MINT_AMOUNT: int = 1000000000000;

// =====================================================
// РАСПРЕДЕЛЕНИЕ МИНТА
// =====================================================

const SHARE_ALLODIUM: int = 30;
const SHARE_DEFI: int = 20;
const SHARE_DAO: int = 25;
const SHARE_DOMINUM: int = 25;