// =====================================================
// КОНСТАНТЫ — Параметры системы DOM
// =====================================================

// Decimals (6 знака после запятой)
const DECIMALS: int = 6;

// Лимит эмиссии: 1 миллиард (с 6 decimals = 100_000_000_000)
const MAX_SUPPLY: int = 100000000000;

// Количество гиверов
const GIVERS_COUNT: int = 4;

// =====================================================
// КОМИССИЯ / НАЛОГ (в TON, ориентирами)
// =====================================================

// Базовая комиссия системы: 0.1 TON (в нанотонах)
const TAX_AMOUNT: int = 100000000;

// Половина базовой комиссии: 0.05 TON
const TAX_HALF: int = 50000000;

// =====================================================
// TON, который прикладываем к сообщениям (чтобы хватило на газ/форварды)
// =====================================================

// Минимум TON для transfer-подобных операций.
// Важно: газ сети (валидаторы) может потребовать сверху —
// но остаток обычно возвращается через excess.
const MIN_TON_FOR_TRANSFER: int = 50000000; 

// Минимум для служебных сообщений (смена whitelist/курс/адреса и т.п.)
const MIN_TON_FOR_STORAGE: int = 10000000; // 0.01 TON

// =====================================================
// FRS — Fractional Reserve System (DOM ↔ ALLOD)
// =====================================================

// Курс обмена: 1 DOM = 100 ALLOD (как у тебя сейчас)
const EXCHANGE_RATE_DOM_TO_ALLOD: int = 100;

// =====================================================
// ПАРАМЕТРЫ МИНТА DOM
// =====================================================

// Интервал между минтами: 30 дней
const MINT_INTERVAL: int = 2592000;

// Минимальный минт: 1 DOM (с 6 decimals)
const MIN_MINT_AMOUNT: int = 1000000;

// Максимальный минт за один раз: 10 млн DOM
const MAX_MINT_AMOUNT: int = 10000000000000;

// =====================================================
// РАСПРЕДЕЛЕНИЕ МИНТА
// =====================================================

const SHARE_ALLODIUM: int = 30;
const SHARE_DEFI: int = 20;
const SHARE_DAO: int = 25;
const SHARE_DOMINUM: int = 25;