// =====================================================
// КОНСТАНТЫ — Параметры системы DOM
// =====================================================
// v2 — комиссия в DOM, считается от текущего курса DOM/TON
// =====================================================

// -----------------------------------------------------
// ТОКЕН DOM (6 знаков после запятой)
// -----------------------------------------------------
const DECIMALS: int = 6;

// 1 DOM в минимальных единицах
const ONE_DOM: int = 1000000;

// Лимит эмиссии: 1 миллиард DOM (в min units)
// 1_000_000_000 * 10^6 = 1_000_000_000_000_000
const MAX_SUPPLY: int = 1000000000000000;

// -----------------------------------------------------
// РАСПРЕДЕЛЕНИЕ МИНТА МЕЖДУ 4 ГИВЕРАМИ
// -----------------------------------------------------
const GIVERS_COUNT: int = 4;
const SHARE_ALLODIUM: int = 30;
const SHARE_DEFI: int = 20;
const SHARE_DAO: int = 25;
const SHARE_DOMINUM: int = 25;

// -----------------------------------------------------
// ПАРАМЕТРЫ МИНТА DOM
// -----------------------------------------------------

// TESTNET: 1 час между минтами
// MAINNET: 30 дней = 2_592_000 сек
const MINT_INTERVAL: int = 3600;

// Минимум за один минт: 1 DOM
const MIN_MINT_AMOUNT: int = 1000000;

// TESTNET: 1_000_000 DOM за минт
// MAINNET: 10_000_000 DOM — вернуть перед прод!
const MAX_MINT_AMOUNT: int = 1000000000000;

// -----------------------------------------------------
// TON — то что физически берёт блокчейн
// -----------------------------------------------------

// Минимум TON который юзер прикладывает к transfer
// Излишек возвращается через responseDestination
const MIN_TON_FOR_TRANSFER: int = 50000000;  // 0.05 TON

// Минимум для служебных сообщений (set, update и т.д.)
const MIN_TON_FOR_STORAGE: int = 10000000;   // 0.01 TON

// Базовая цена блокчейна за 1 transfer
// gas_pool реально платит эту сумму за цепь сообщений
const BASE_TON_COST: int = 50000000;          // 0.05 TON

// -----------------------------------------------------
// НАЛОГ СИСТЕМЫ — берём в 3 раза больше чем блокчейн
// -----------------------------------------------------
// Множитель в сотых (300 = x3.00), чтобы менять без пересчёта
const TAX_MULTIPLIER: int = 300;
const TAX_MULTIPLIER_DENOM: int = 100;

// Границы налога для manager/timelock в gas_pool.
// 100 = x1.00, 1000 = x10.00.
const MIN_TAX_MULTIPLIER: int = 100;
const MAX_TAX_MULTIPLIER: int = 1000;

// Как делим «навар» (всё что сверх BASE_TON_COST):
// 1x базы в gas_pool (на будущие TON-расходы)
// 1x базы в DAO treasury (наш доход)
const PROFIT_SHARE_GAS_POOL: int = 1;
const PROFIT_SHARE_TREASURY: int = 1;

// -----------------------------------------------------
// КУРС DOM <-> TON (хранится в gas_pool, меняется owner)
// -----------------------------------------------------
// Единица: сколько min-units DOM даёт 1 TON (в нанотонах)
// Стартовый курс: 1 TON = 10 DOM (цена DOM ≈ $0.10)
// 10 DOM = 10 * 1_000_000 = 10_000_000 min-units за 1 TON
// Позже заменим на чтение из market_maker AMM pool
const INITIAL_DOM_PER_TON: int = 10000000;

// Делитель: 1 TON = 10^9 нанотонов
const NANO_TON: int = 1000000000;

// -----------------------------------------------------
// GIVER — консервативный потолок комиссии в DOM
// -----------------------------------------------------
// Giver'ы не знают текущего курса gas_pool, поэтому
// при отправке трансфера указывают консервативный
// maxFeeDom. Излишек вернётся рефандом в giver-wallet.
// 3 DOM = 2x от ожидаемой комиссии при стартовом курсе
// (1.5 DOM * 2). Защита от резкого роста курса DOM/TON.
const GIVER_MAX_FEE_DOM: int = 3000000;

// -----------------------------------------------------
// FRS — Fractional Reserve System (DOM ↔ ALLOD)
// -----------------------------------------------------
// Курс обмена: 1 DOM = 100 ALLOD
const EXCHANGE_RATE_DOM_TO_ALLOD: int = 100;

// =====================================================
// ФОРМУЛА КОМИССИИ (для справки, кодом считает wallet/gas_pool)
// =====================================================
// tonFee = BASE_TON_COST * TAX_MULTIPLIER / TAX_MULTIPLIER_DENOM
//        = 50_000_000 * 300 / 100 = 150_000_000 nanoTON (0.15 TON)
//
// domFee = tonFee * domPerTonRate / NANO_TON
//        (domPerTonRate хранится в gas_pool)
//
// При стартовом курсе 1 TON = 10 DOM:
//   domFee = 150_000_000 * 10_000_000 / 1_000_000_000
//          = 1_500_000 min-units = 1.5 DOM за transfer
//
// Распределение этой комиссии (юзер отдал 1.5 DOM):
//   0.5 DOM эквивалент → расход на блокчейн (потом конверт в TON)
//   0.5 DOM            → gas_pool buffer
//   0.5 DOM            → DAO treasury
// =====================================================