// =====================================================
// ОШИБКИ ALLODIUM
// =====================================================

// Авторизация
const ERROR_NOT_MASTER: int = 74;
const ERROR_NOT_OWNER: int = 75;
const ERROR_NOT_FRS: int = 78;

// Лимиты / суммы
const ERROR_LIMIT_EXCEEDED: int = 80;
const ERROR_INVALID_AMOUNT: int = 81;
const ERROR_INSUFFICIENT_BALANCE: int = 82;

// Адреса / whitelist
const ERROR_NOT_VALID_WALLET: int = 85;
const ERROR_NOT_IN_WHITELIST: int = 86;

// Газ
const ERROR_INSUFFICIENT_GAS: int = 90;