// =====================================================
// КОНСТАНТЫ — Параметры системы DOM
// =====================================================

// Decimals (2 знака после запятой)
const DECIMALS: int = 2;

// Лимит эмиссии: 1 миллиард (с 2 decimals = 100_000_000_000)
const MAX_SUPPLY: int = 100000000000;

// Количество гиверов
const GIVERS_COUNT: int = 3;

// =====================================================
// НАЛОГ — фиксированный 0.05 TON
// =====================================================

// Полный налог: 0.05 TON (в нанотонах)
const TAX_AMOUNT: int = 50000000;

// Половина налога: 0.025 TON → Foundation
// Половина налога: 0.025 TON → Treasury
const TAX_HALF: int = 25000000;

// =====================================================
// МИНИМАЛЬНЫЙ ГАЗ для операций
// =====================================================

// Минимум для transfer (газ + налог)
const MIN_TON_FOR_TRANSFER: int = 100000000; // 0.1 TON