// =====================================================
// ОШИБКИ — Коды ошибок для всех контрактов DOM
// =====================================================

const ERROR_NOT_MINTER: int = 73;        // Не от Minter
const ERROR_NOT_MASTER: int = 74;        // Не от Master
const ERROR_LIMIT_EXCEEDED: int = 75;    // Лимит превышен
const ERROR_NOT_VALID_WALLET: int = 76;  // Неверный wallet
const ERROR_INVALID_AMOUNT: int = 77;    // Неверная сумма
const ERROR_NOT_IN_WHITELIST: int = 78;  // Адрес не в whitelist
const ERROR_INSUFFICIENT_BALANCE: int = 79; // Недостаточно баланса