// =====================================================
// OP-КОДЫ — Коды операций для всех контрактов DOM
// =====================================================

// =====================================================
// Минт (внутренняя зона)
// =====================================================

// Minter → Master (запрос минта)
const OP_MINT: int = 0x15;

// Master → Giver (внутренний трансфер, без wallet!)
const OP_INTERNAL_TRANSFER: int = 0x178d4519;

// =====================================================
// Гивер → внешний мир (граница зон)
// =====================================================

// Команда гиверу отправить токены наружу
const OP_SEND_TOKENS: int = 0x16;

// =====================================================
// Wallet операции (внешняя зона)
// =====================================================

// Wallet → Wallet (transfer между пользователями)
const OP_TRANSFER: int = 0xf8a7ea5;

// Wallet → Master (сжигание)
const OP_BURN: int = 0x595f07bc;
const OP_BURN_NOTIFICATION: int = 0x7bdd97de;

// Уведомление о получении токенов
const OP_TRANSFER_NOTIFICATION: int = 0x7362d09c;

// =====================================================
// Служебные
// =====================================================

// Возврат излишков газа
const OP_EXCESSES: int = 0xd53276db;