"Asm.fif" include
// automatically generated from giver_manager.tolk, op_codes.tolk, errors.tolk, constants.tolk
PROGRAM{
  0 DECLMETHOD onInternalMessage()
  77108 DECLMETHOD getManagerData()
  // 3 functions inlined in-place:
  // - loadData (2 calls)
  // - sendChangeWhitelist (1 call)
  // - sendSetWallet (1 call)
  DECLGLOBVAR $ownerAddress
  // contracts/Dominum/management/giver_manager.tolk:96
  onInternalMessage() PROC:<{ 	//  in.body
    // 96: fun onInternalMessage(in: InMessage)
    INMSG_BOUNCED           	//  in.body '1
    0 THROWIF               	//  msgBody
    // 99: if (msgBody.isEmpty())
    DUP                     	//  msgBody msgBody
    SEMPTY                  	//  msgBody '5
    IFJMP:<{                	//  msgBody
      // 100: return
      DROP                  	// 
    }>                      	//  msgBody
    // 103: var senderAddress = in.senderAddress
    INMSG_SRC               	//  msgBody senderAddress
    // 29: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  msgBody senderAddress '10
    CTOS                    	//  msgBody senderAddress ds
    // 30: ownerAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '14 '13
    DROP                    	//  msgBody senderAddress '12
    $ownerAddress SETGLOB   	//  msgBody senderAddress
    // 107: var op = msgBody.loadUint(32)
    SWAP                    	//  senderAddress msgBody
    32 LDU                  	//  senderAddress op msgBody
    // 108: var queryId = msgBody.loadUint(64)
    64 LDU                  	//  senderAddress op queryId msgBody
    // 115: if (op == OP_SET_WALLET)
    s2 PUSH                 	//  senderAddress op queryId msgBody op
    65 EQINT                	//  senderAddress op queryId msgBody '27
    IFJMP:<{                	//  senderAddress op queryId msgBody
      // 118: ERROR_NOT_OWNER
      s2 POP                	//  senderAddress msgBody queryId
      // 117: senderAddress == ownerAddress
      $ownerAddress GETGLOB 	//  senderAddress msgBody queryId g_ownerAddress
      s1 s3 XCHG            	//  queryId msgBody senderAddress g_ownerAddress
      SDEQ                  	//  queryId msgBody '30
      // 116: assert(
      75 THROWIFNOT         	//  queryId msgBody
      // 121: var giverAddress = msgBody.loadAddress()
      LDSTDADDR             	//  queryId giverAddress msgBody
      // 122: var walletAddress = msgBody.loadAddress()
      LDSTDADDR             	//  queryId giverAddress '37 '36
      DROP                  	//  queryId giverAddress walletAddress
      // 76: var msgBody = beginCell()
      NEWC                  	//  queryId giverAddress walletAddress '41
      // 77: .storeUint(OP_SET_WALLET, 32)
      x{00000041} STSLICECONST	//  queryId giverAddress walletAddress '41
      // 78: .storeUint(queryId, 64)
      s1 s3 XCHG            	//  walletAddress giverAddress queryId '41
      64 STU                	//  walletAddress giverAddress '41
      // 79: .storeAddress(walletAddress)
      s1 s2 XCHG            	//  giverAddress walletAddress '41
      STSTDADDR             	//  giverAddress '41
      // 80: .endCell()
      ENDC                  	//  giverAddress msgBody
      // 82: var msg = beginCell()
      NEWC                  	//  giverAddress msgBody '50
      // 83: .storeUint(0x18, 6)
      b{011000} STSLICECONST	//  giverAddress msgBody '50
      // 84: .storeAddress(giverAddress)
      s1 s2 XCHG            	//  msgBody giverAddress '50
      STSTDADDR             	//  msgBody '50
      // 85: .storeCoins(MIN_TON_FOR_STORAGE)
      10000000 PUSHINT      	//  msgBody '50 '54=10000000
      // 82: var msg = beginCell()
      // ...85: .storeCoins(MIN_TON_FOR_STORAGE)
      STGRAMS               	//  msgBody '50
      // 86: .storeUint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      1 PUSHINT
      107 STUR              	//  msgBody '50
      // 87: .storeRef(msgBody)
      STREF                 	//  '50
      // 88: .endCell()
      ENDC                  	//  msg
      // 90: sendRawMessage(msg, 1)
      1 PUSHINT             	//  msg '73=1
      SENDRAWMSG            	// 
    }>                      	//  senderAddress op queryId msgBody
    // 138: if (op == OP_CHANGE_WHITELIST)
    s0 s2 XCHG              	//  senderAddress msgBody queryId op
    64 EQINT                	//  senderAddress msgBody queryId '75
    IFJMP:<{                	//  senderAddress msgBody queryId
      // 140: senderAddress == ownerAddress
      $ownerAddress GETGLOB 	//  senderAddress msgBody queryId g_ownerAddress
      s1 s3 XCHG            	//  queryId msgBody senderAddress g_ownerAddress
      SDEQ                  	//  queryId msgBody '78
      // 139: assert(
      75 THROWIFNOT         	//  queryId msgBody
      // 144: var giverAddress = msgBody.loadAddress()
      LDSTDADDR             	//  queryId giverAddress msgBody
      // 145: var newAddress1 = msgBody.loadAddress()
      LDSTDADDR             	//  queryId giverAddress newAddress1 msgBody
      // 146: var newAddress2 = msgBody.loadAddress()
      LDSTDADDR             	//  queryId giverAddress newAddress1 '89 '88
      DROP                  	//  queryId giverAddress newAddress1 newAddress2
      // 50: var msgBody = beginCell()
      NEWC                  	//  queryId giverAddress newAddress1 newAddress2 '93
      // 51: .storeUint(OP_CHANGE_WHITELIST, 32)
      x{00000040} STSLICECONST	//  queryId giverAddress newAddress1 newAddress2 '93
      // 52: .storeUint(queryId, 64)
      s1 s4 XCHG            	//  newAddress2 giverAddress newAddress1 queryId '93
      64 STU                	//  newAddress2 giverAddress newAddress1 '93
      // 53: .storeAddress(newAddress1)
      STSTDADDR             	//  newAddress2 giverAddress '93
      // 54: .storeAddress(newAddress2)
      s1 s2 XCHG            	//  giverAddress newAddress2 '93
      STSTDADDR             	//  giverAddress '93
      // 55: .endCell()
      ENDC                  	//  giverAddress msgBody
      // 57: var msg = beginCell()
      NEWC                  	//  giverAddress msgBody '103
      // 58: .storeUint(0x18, 6)
      b{011000} STSLICECONST	//  giverAddress msgBody '103
      // 59: .storeAddress(giverAddress)
      s1 s2 XCHG            	//  msgBody giverAddress '103
      STSTDADDR             	//  msgBody '103
      // 60: .storeCoins(MIN_TON_FOR_STORAGE)
      10000000 PUSHINT      	//  msgBody '103 '107=10000000
      // 57: var msg = beginCell()
      // ...60: .storeCoins(MIN_TON_FOR_STORAGE)
      STGRAMS               	//  msgBody '103
      // 61: .storeUint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      1 PUSHINT
      107 STUR              	//  msgBody '103
      // 62: .storeRef(msgBody)
      STREF                 	//  '103
      // 63: .endCell()
      ENDC                  	//  msg
      // 65: sendRawMessage(msg, 1)
      1 PUSHINT             	//  msg '126=1
      SENDRAWMSG            	// 
    }>                      	//  senderAddress msgBody queryId
    // 158: throw(0xffff)
    16 PUSHPOW2DEC
    THROWANY
  }>
  // contracts/Dominum/management/giver_manager.tolk:164
  getManagerData() PROC:<{    	// 
    // 29: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  '1
    CTOS                    	//  ds
    // 30: ownerAddress = ds.loadAddress()
    LDSTDADDR               	//  '5 '4
    DROP                    	//  '3
    $ownerAddress SETGLOB   	// 
    // 166: return ownerAddress
    $ownerAddress GETGLOB   	//  g_ownerAddress
  }>
}END>c
