"Asm.fif" include
// automatically generated from giver_defi.tolk, op_codes.tolk, errors.tolk, constants.tolk
PROGRAM{
  DECLPROC sendJettons()
  0 DECLMETHOD onInternalMessage()
  82953 DECLMETHOD getGiverData()
  // 3 functions inlined in-place:
  // - loadData (2 calls)
  // - saveData (2 calls)
  // - autoDistribute (1 call)
  DECLGLOBVAR $managerAddress
  DECLGLOBVAR $walletAddress
  DECLGLOBVAR $defiBankAddress
  DECLGLOBVAR $defiDualAddress
  // contracts/Dominum/givers/giver_defi.tolk:53
  sendJettons() PROC:<{       	//  toAddress amount queryId
    // 58: if (amount <= 0)
    OVER                    	//  toAddress amount queryId amount
    1 LESSINT               	//  toAddress amount queryId '4
    IFJMP:<{                	//  toAddress amount queryId
      3 BLKDROP             	// 
    }>                      	//  toAddress amount queryId
    // 62: assert(walletAddress != null, ERROR_NOT_VALID_WALLET)
    $walletAddress GETGLOB  	//  toAddress amount queryId g_walletAddress
    ISNULL                  	//  toAddress amount queryId '7
    85 THROWIF              	//  toAddress amount queryId
    // 64: var currentWalletAddress = walletAddress!
    $walletAddress GETGLOB  	//  toAddress amount queryId currentWalletAddress
    // 66: var msgBody = beginCell()
    NEWC                    	//  toAddress amount queryId currentWalletAddress '12
    // 67: .storeUint(OP_TRANSFER, 32)
    x{0f8a7ea5} STSLICECONST	//  toAddress amount queryId currentWalletAddress '12
    // 68: .storeUint(queryId, 64)
    s1 s2 XCHG              	//  toAddress amount currentWalletAddress queryId '12
    64 STU                  	//  toAddress amount currentWalletAddress '12
    ROT                     	//  toAddress currentWalletAddress '12 amount
    // 69: .storeCoins(amount)
    STGRAMS                 	//  toAddress currentWalletAddress '12
    s2 s(-1) PUXC           	//  toAddress currentWalletAddress toAddress '12
    // 70: .storeAddress(toAddress)
    STSTDADDR               	//  toAddress currentWalletAddress '12
    // 71: .storeAddress(toAddress)
    s1 s2 XCHG              	//  currentWalletAddress toAddress '12
    STSTDADDR               	//  currentWalletAddress '12
    // 72: .storeBool(false)
    b{000000} STSLICECONST  	//  currentWalletAddress '12
    // 75: .endCell()
    ENDC                    	//  currentWalletAddress msgBody
    // 77: var msg = beginCell()
    NEWC                    	//  currentWalletAddress msgBody '29
    // 78: .storeUint(0x18, 6)
    b{011000} STSLICECONST  	//  currentWalletAddress msgBody '29
    // 79: .storeAddress(currentWalletAddress)
    s1 s2 XCHG              	//  msgBody currentWalletAddress '29
    STSTDADDR               	//  msgBody '29
    // 80: .storeCoins(MIN_TON_FOR_TRANSFER)
    150000000 PUSHINT       	//  msgBody '29 '33=150000000
    // 77: var msg = beginCell()
    // ...80: .storeCoins(MIN_TON_FOR_TRANSFER)
    STGRAMS                 	//  msgBody '29
    // 81: .storeUint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    1 PUSHINT
    107 STUR                	//  msgBody '29
    // 82: .storeRef(msgBody)
    STREF                   	//  '29
    // 83: .endCell()
    ENDC                    	//  msg
    // 85: sendRawMessage(msg, 1)
    1 PUSHINT               	//  msg '52=1
    SENDRAWMSG              	// 
  }>
  // contracts/Dominum/givers/giver_defi.tolk:101
  onInternalMessage() PROC:<{ 	//  in.body
    // 101: fun onInternalMessage(in: InMessage)
    INMSG_BOUNCED           	//  in.body '1
    0 THROWIF               	//  msgBody
    // 104: if (msgBody.isEmpty())
    DUP                     	//  msgBody msgBody
    SEMPTY                  	//  msgBody '5
    IFJMP:<{                	//  msgBody
      // 105: return
      DROP                  	// 
    }>                      	//  msgBody
    // 108: var senderAddress = in.senderAddress
    INMSG_SRC               	//  msgBody senderAddress
    // 28: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  msgBody senderAddress '10
    CTOS                    	//  msgBody senderAddress ds
    // 30: managerAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '12 ds
    SWAP                    	//  msgBody senderAddress ds '12
    $managerAddress SETGLOB 	//  msgBody senderAddress ds
    // 31: walletAddress = ds.loadAddressOpt()
    LDOPTSTDADDR            	//  msgBody senderAddress '16 ds
    SWAP                    	//  msgBody senderAddress ds '16
    $walletAddress SETGLOB  	//  msgBody senderAddress ds
    // 33: var targets = ds.loadRef().beginParse()
    PLDREF                  	//  msgBody senderAddress '23
    CTOS                    	//  msgBody senderAddress targets
    // 34: defiBankAddress = targets.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '25 targets
    SWAP                    	//  msgBody senderAddress targets '25
    $defiBankAddress SETGLOB	//  msgBody senderAddress targets
    // 35: defiDualAddress = targets.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '31 '30
    DROP                    	//  msgBody senderAddress '29
    $defiDualAddress SETGLOB	//  msgBody senderAddress
    // 112: var op = msgBody.loadUint(32)
    SWAP                    	//  senderAddress msgBody
    32 LDU                  	//  senderAddress op msgBody
    // 113: var queryId = msgBody.loadUint(64)
    64 LDU                  	//  senderAddress op queryId msgBody
    // 115: if (op == OP_TRANSFER_NOTIFICATION)
    s2 PUSH
    1935855772 PUSHINT      	//  senderAddress op queryId msgBody op '43=1935855772
    EQUAL                   	//  senderAddress op queryId msgBody '44
    IFJMP:<{                	//  senderAddress op queryId msgBody
      // 118: ERROR_NOT_VALID_WALLET
      s2 POP                	//  senderAddress msgBody queryId
      // 117: walletAddress != null
      $walletAddress GETGLOB	//  senderAddress msgBody queryId g_walletAddress
      ISNULL                	//  senderAddress msgBody queryId '47
      85 THROWIF            	//  senderAddress msgBody queryId
      // 122: senderAddress == walletAddress!
      $walletAddress GETGLOB	//  senderAddress msgBody queryId g_walletAddress
      s1 s3 XCHG            	//  queryId msgBody senderAddress g_walletAddress
      SDEQ                  	//  queryId msgBody '50
      // 121: assert(
      75 THROWIFNOT         	//  queryId msgBody
      // 126: var amount = msgBody.loadCoins()
      LDGRAMS               	//  queryId '53 '52
      DROP                  	//  queryId amount
      // 89: var feeTotal = TAX_AMOUNT + TAX_HALF
      150000000 PUSHINT     	//  queryId amount feeTotal
      // 91: var half = amount / 2
      OVER                  	//  queryId amount feeTotal amount
      1 RSHIFT#             	//  queryId amount feeTotal half
      s2 s2 XCPU            	//  queryId half feeTotal amount half
      // 92: var remainder = amount - half
      SUB                   	//  queryId half feeTotal remainder
      s2 s1 PUSH2           	//  queryId half feeTotal remainder half feeTotal
      // 94: assert(half > feeTotal, ERROR_INVALID_AMOUNT)
      GREATER               	//  queryId half feeTotal remainder '68
      81 THROWIFNOT         	//  queryId half feeTotal remainder
      s0 s1 PUSH2           	//  queryId half feeTotal remainder remainder feeTotal
      // 95: assert(remainder > feeTotal, ERROR_INVALID_AMOUNT)
      GREATER               	//  queryId half feeTotal remainder '70
      81 THROWIFNOT         	//  queryId half feeTotal remainder
      // 97: sendJettons(defiBankAddress, half - feeTotal, queryId)
      $defiBankAddress GETGLOB	//  queryId half feeTotal remainder g_defiBankAddress
      s3 s2 XCPU            	//  queryId g_defiBankAddress feeTotal remainder half feeTotal
      SUB                   	//  queryId g_defiBankAddress feeTotal remainder '72
      s3 s0 s4 XC2PU        	//  queryId remainder feeTotal g_defiBankAddress '72 queryId
      sendJettons() CALLDICT	//  queryId remainder feeTotal
      // 98: sendJettons(defiDualAddress, remainder - feeTotal, queryId + 1)
      $defiDualAddress GETGLOB	//  queryId remainder feeTotal g_defiDualAddress
      s0 s2 XCHG
      SUBR                  	//  queryId g_defiDualAddress '74
      s0 s2 XCHG            	//  '74 g_defiDualAddress queryId
      INC                   	//  '74 g_defiDualAddress '76
      s1 s2 XCHG            	//  g_defiDualAddress '74 '76
      sendJettons() CALLDICT	// 
    }>                      	//  senderAddress op queryId msgBody
    // 137: if (op == OP_SET_WALLET)
    NIP                     	//  senderAddress op msgBody
    OVER                    	//  senderAddress op msgBody op
    65 EQINT                	//  senderAddress op msgBody '78
    IFJMP:<{                	//  senderAddress op msgBody
      // 140: ERROR_NOT_MANAGER
      NIP                   	//  senderAddress msgBody
      // 139: senderAddress == managerAddress
      $managerAddress GETGLOB	//  senderAddress msgBody g_managerAddress
      s1 s2 XCHG            	//  msgBody senderAddress g_managerAddress
      SDEQ                  	//  msgBody '81
      // 138: assert(
      77 THROWIFNOT         	//  msgBody
      // 143: var newWalletAddress = msgBody.loadAddress()
      LDSTDADDR             	//  '84 '83
      DROP                  	//  '86
      // 144: walletAddress = newWalletAddress
      $walletAddress SETGLOB	// 
      // 40: .storeAddress(defiBankAddress)
      $defiBankAddress GETGLOB	//  g_defiBankAddress
      // 39: var targets = beginCell()
      NEWC                  	//  g_defiBankAddress '89
      // 40: .storeAddress(defiBankAddress)
      STSTDADDR             	//  '89
      // 41: .storeAddress(defiDualAddress)
      $defiDualAddress GETGLOB	//  '89 g_defiDualAddress
      // 39: var targets = beginCell()
      // ...41: .storeAddress(defiDualAddress)
      SWAP                  	//  g_defiDualAddress '89
      STSTDADDR             	//  '89
      // 42: .endCell()
      ENDC                  	//  targets
      // 46: .storeAddress(managerAddress)
      $managerAddress GETGLOB	//  targets g_managerAddress
      // 45: beginCell()
      NEWC                  	//  targets g_managerAddress '95
      // 46: .storeAddress(managerAddress)
      STSTDADDR             	//  targets '95
      // 47: .storeAddressOpt(walletAddress)
      $walletAddress GETGLOB	//  targets '95 g_walletAddress
      // 45: beginCell()
      // ...47: .storeAddressOpt(walletAddress)
      SWAP                  	//  targets g_walletAddress '95
      STOPTSTDADDR          	//  targets '95
      // 48: .storeRef(targets)
      STREF                 	//  '95
      // 49: .endCell()
      ENDC                  	//  '100
      // 44: contract.setData(
      c4 POP                	// 
    }>                      	//  senderAddress op msgBody
    // 149: if (op == OP_CHANGE_WHITELIST)
    SWAP                    	//  senderAddress msgBody op
    64 EQINT                	//  senderAddress msgBody '102
    IFJMP:<{                	//  senderAddress msgBody
      // 151: senderAddress == managerAddress
      $managerAddress GETGLOB	//  senderAddress msgBody g_managerAddress
      s1 s2 XCHG            	//  msgBody senderAddress g_managerAddress
      SDEQ                  	//  msgBody '105
      // 150: assert(
      77 THROWIFNOT         	//  msgBody
      // 155: var newAddress1 = msgBody.loadAddress()
      LDSTDADDR             	//  newAddress1 msgBody
      // 156: var newAddress2 = msgBody.loadAddress()
      LDSTDADDR             	//  newAddress1 '112 '111
      DROP                  	//  '114 newAddress2
      // 158: defiBankAddress = newAddress1
      SWAP                  	//  newAddress2 '114
      $defiBankAddress SETGLOB	//  '115
      // 159: defiDualAddress = newAddress2
      $defiDualAddress SETGLOB	// 
      // 40: .storeAddress(defiBankAddress)
      $defiBankAddress GETGLOB	//  g_defiBankAddress
      // 39: var targets = beginCell()
      NEWC                  	//  g_defiBankAddress '118
      // 40: .storeAddress(defiBankAddress)
      STSTDADDR             	//  '118
      // 41: .storeAddress(defiDualAddress)
      $defiDualAddress GETGLOB	//  '118 g_defiDualAddress
      // 39: var targets = beginCell()
      // ...41: .storeAddress(defiDualAddress)
      SWAP                  	//  g_defiDualAddress '118
      STSTDADDR             	//  '118
      // 42: .endCell()
      ENDC                  	//  targets
      // 46: .storeAddress(managerAddress)
      $managerAddress GETGLOB	//  targets g_managerAddress
      // 45: beginCell()
      NEWC                  	//  targets g_managerAddress '124
      // 46: .storeAddress(managerAddress)
      STSTDADDR             	//  targets '124
      // 47: .storeAddressOpt(walletAddress)
      $walletAddress GETGLOB	//  targets '124 g_walletAddress
      // 45: beginCell()
      // ...47: .storeAddressOpt(walletAddress)
      SWAP                  	//  targets g_walletAddress '124
      STOPTSTDADDR          	//  targets '124
      // 48: .storeRef(targets)
      STREF                 	//  '124
      // 49: .endCell()
      ENDC                  	//  '129
      // 44: contract.setData(
      c4 POP                	// 
    }>                      	//  senderAddress msgBody
    // 165: throw(0xffff)
    16 PUSHPOW2DEC
    THROWANY
  }>
  // contracts/Dominum/givers/giver_defi.tolk:168
  getGiverData() PROC:<{      	// 
    // 28: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  '1
    CTOS                    	//  ds
    // 30: managerAddress = ds.loadAddress()
    LDSTDADDR               	//  '3 ds
    SWAP                    	//  ds '3
    $managerAddress SETGLOB 	//  ds
    // 31: walletAddress = ds.loadAddressOpt()
    LDOPTSTDADDR            	//  '7 ds
    SWAP                    	//  ds '7
    $walletAddress SETGLOB  	//  ds
    // 33: var targets = ds.loadRef().beginParse()
    PLDREF                  	//  '14
    CTOS                    	//  targets
    // 34: defiBankAddress = targets.loadAddress()
    LDSTDADDR               	//  '16 targets
    SWAP                    	//  targets '16
    $defiBankAddress SETGLOB	//  targets
    // 35: defiDualAddress = targets.loadAddress()
    LDSTDADDR               	//  '22 '21
    DROP                    	//  '20
    $defiDualAddress SETGLOB	// 
    // 172: managerAddress
    $managerAddress GETGLOB 	//  g_managerAddress
    // 173: walletAddress
    $walletAddress GETGLOB  	//  g_managerAddress g_walletAddress
    // 174: defiBankAddress
    $defiBankAddress GETGLOB	//  g_managerAddress g_walletAddress g_defiBankAddress
    // 175: defiDualAddress
    $defiDualAddress GETGLOB	//  g_managerAddress g_walletAddress g_defiBankAddress g_defiDualAddress
  }>
}END>c
