"Asm.fif" include
// automatically generated from dom_treasury.tolk, op_codes.tolk, errors.tolk, constants.tolk
PROGRAM{
  DECLPROC isWhitelisted()
  0 DECLMETHOD onInternalMessage()
  111534 DECLMETHOD getTreasuryData()
  97035 DECLMETHOD isAddressWhitelisted()
  // 3 functions inlined in-place:
  // - loadData (3 calls)
  // - withdrawTon (1 call)
  // - withdrawDom (1 call)
  DECLGLOBVAR $ownerAddress
  DECLGLOBVAR $jettonWalletAddress
  DECLGLOBVAR $bankDaoAddress
  DECLGLOBVAR $bankDefiAddress
  DECLGLOBVAR $bankDominumAddress
  // contracts/Dominum/treasury/dom_treasury.tolk:59
  isWhitelisted() PROC:<{     	//  candidate
    // 60: if (candidate == bankDaoAddress)
    $bankDaoAddress GETGLOB 	//  candidate g_bankDaoAddress
    OVER                    	//  candidate g_bankDaoAddress candidate
    SDEQ                    	//  candidate '2
    IFJMP:<{                	//  candidate
      // 61: return true
      DROP                  	// 
      TRUE                  	//  '3
    }>                      	//  candidate
    // 63: if (candidate == bankDefiAddress)
    $bankDefiAddress GETGLOB	//  candidate g_bankDefiAddress
    OVER                    	//  candidate g_bankDefiAddress candidate
    SDEQ                    	//  candidate '5
    IFJMP:<{                	//  candidate
      // 64: return true
      DROP                  	// 
      TRUE                  	//  '6
    }>                      	//  candidate
    // 66: if (candidate == bankDominumAddress)
    $bankDominumAddress GETGLOB	//  candidate g_bankDominumAddress
    SDEQ                    	//  '8
    IFJMP:<{                	// 
      // 67: return true
      TRUE                  	//  '9
    }>                      	// 
    // 70: return false
    FALSE                   	//  '10
  }>
  // contracts/Dominum/treasury/dom_treasury.tolk:125
  onInternalMessage() PROC:<{ 	//  in.body
    // 125: fun onInternalMessage(in: InMessage)
    INMSG_BOUNCED           	//  in.body '1
    0 THROWIF               	//  msgBody
    // 129: if (msgBody.isEmpty())
    DUP                     	//  msgBody msgBody
    SEMPTY                  	//  msgBody '5
    IFJMP:<{                	//  msgBody
      // 130: return
      DROP                  	// 
    }>                      	//  msgBody
    // 133: var senderAddress = in.senderAddress
    INMSG_SRC               	//  msgBody senderAddress
    // 33: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  msgBody senderAddress '10
    CTOS                    	//  msgBody senderAddress ds
    // 35: ownerAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '12 ds
    SWAP                    	//  msgBody senderAddress ds '12
    $ownerAddress SETGLOB   	//  msgBody senderAddress ds
    // 36: jettonWalletAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '16 ds
    SWAP                    	//  msgBody senderAddress ds '16
    $jettonWalletAddress SETGLOB	//  msgBody senderAddress ds
    // 38: bankDaoAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '20 ds
    SWAP                    	//  msgBody senderAddress ds '20
    $bankDaoAddress SETGLOB 	//  msgBody senderAddress ds
    // 39: bankDefiAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '24 ds
    SWAP                    	//  msgBody senderAddress ds '24
    $bankDefiAddress SETGLOB	//  msgBody senderAddress ds
    // 40: bankDominumAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress '30 '29
    DROP                    	//  msgBody senderAddress '28
    $bankDominumAddress SETGLOB	//  msgBody senderAddress
    // 137: var op = msgBody.loadUint(32)
    SWAP                    	//  senderAddress msgBody
    32 LDU                  	//  senderAddress op msgBody
    // 138: var queryId = msgBody.loadUint(64)
    64 LDU                  	//  senderAddress op queryId msgBody
    // 144: if (op == OP_TRANSFER_NOTIFICATION)
    s2 PUSH
    1935855772 PUSHINT      	//  senderAddress op queryId msgBody op '42=1935855772
    EQUAL                   	//  senderAddress op queryId msgBody '43
    IFJMP:<{                	//  senderAddress op queryId msgBody
      3 BLKDROP             	//  senderAddress
      // 145: assert(senderAddress == jettonWalletAddress, ERROR_NOT_VALID_WALLET)
      $jettonWalletAddress GETGLOB	//  senderAddress g_jettonWalletAddress
      SDEQ                  	//  '46
      85 THROWIFNOT         	// 
    }>                      	//  senderAddress op queryId msgBody
    // 152: if (op == OP_WITHDRAW)
    s2 PUSH                 	//  senderAddress op queryId msgBody op
    81 EQINT                	//  senderAddress op queryId msgBody '48
    IFJMP:<{                	//  senderAddress op queryId msgBody
      // 155: ERROR_NOT_OWNER
      s2 POP                	//  senderAddress msgBody queryId
      // 154: senderAddress == ownerAddress
      $ownerAddress GETGLOB 	//  senderAddress msgBody queryId g_ownerAddress
      s1 s3 XCHG            	//  queryId msgBody senderAddress g_ownerAddress
      SDEQ                  	//  queryId msgBody '51
      // 153: assert(
      75 THROWIFNOT         	//  queryId msgBody
      // 158: var amount = msgBody.loadCoins()
      LDGRAMS               	//  queryId amount msgBody
      // 159: var toAddress = msgBody.loadAddress()
      LDSTDADDR             	//  queryId amount '58 '57
      DROP                  	//  queryId amount toAddress
      // 162: assert(isWhitelisted(toAddress), ERROR_NOT_IN_WHITELIST)
      DUP                   	//  queryId amount toAddress toAddress
      isWhitelisted() CALLDICT	//  queryId amount toAddress '61
      86 THROWIFNOT         	//  queryId amount toAddress
      // 78: var body = beginCell()
      NEWC                  	//  queryId amount toAddress '64
      // 79: .storeUint(OP_EXCESSES, 32)
      x{d53276db} STSLICECONST	//  queryId amount toAddress '64
      // 80: .storeUint(queryId, 64)
      s1 s3 XCHG            	//  toAddress amount queryId '64
      64 STU                	//  toAddress amount '64
      // 81: .endCell()
      ENDC                  	//  toAddress amount body
      // 83: var msg = beginCell()
      NEWC                  	//  toAddress amount body '72
      // 84: .storeUint(0x10, 6)
      b{010000} STSLICECONST	//  toAddress amount body '72
      // 85: .storeAddress(toAddress)
      s1 s3 XCHG            	//  body amount toAddress '72
      STSTDADDR             	//  body amount '72
      // 86: .storeCoins(amount)
      SWAP                  	//  body '72 amount
      STGRAMS               	//  body '72
      // 87: .storeUint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      1 PUSHINT
      107 STUR              	//  body '72
      // 88: .storeRef(body)
      STREF                 	//  '72
      // 89: .endCell()
      ENDC                  	//  msg
      // 91: sendRawMessage(msg, 1)
      1 PUSHINT             	//  msg '94=1
      SENDRAWMSG            	// 
    }>                      	//  senderAddress op queryId msgBody
    // 172: if (op == OP_WITHDRAW_JETTONS)
    s0 s2 XCHG              	//  senderAddress msgBody queryId op
    82 EQINT                	//  senderAddress msgBody queryId '96
    IFJMP:<{                	//  senderAddress msgBody queryId
      // 174: senderAddress == ownerAddress
      $ownerAddress GETGLOB 	//  senderAddress msgBody queryId g_ownerAddress
      s1 s3 XCHG            	//  queryId msgBody senderAddress g_ownerAddress
      SDEQ                  	//  queryId msgBody '99
      // 173: assert(
      75 THROWIFNOT         	//  queryId msgBody
      // 178: var amount = msgBody.loadCoins()
      LDGRAMS               	//  queryId amount msgBody
      // 179: var toAddress = msgBody.loadAddress()
      LDSTDADDR             	//  queryId amount '106 '105
      DROP                  	//  queryId amount toAddress
      // 182: assert(isWhitelisted(toAddress), ERROR_NOT_IN_WHITELIST)
      DUP                   	//  queryId amount toAddress toAddress
      isWhitelisted() CALLDICT	//  queryId amount toAddress '109
      86 THROWIFNOT         	//  queryId amount toAddress
      // 99: var msgBody = beginCell()
      NEWC                  	//  queryId amount toAddress '112
      // 100: .storeUint(OP_TRANSFER, 32)
      x{0f8a7ea5} STSLICECONST	//  queryId amount toAddress '112
      // 101: .storeUint(queryId, 64)
      s1 s3 XCHG            	//  toAddress amount queryId '112
      64 STU                	//  toAddress amount '112
      // 102: .storeCoins(amount)
      SWAP                  	//  toAddress '112 amount
      STGRAMS               	//  toAddress '112
      // 103: .storeAddress(toAddress)
      STSTDADDR             	//  '112
      // 104: .storeAddress(ownerAddress)
      $ownerAddress GETGLOB 	//  '112 g_ownerAddress
      // 99: var msgBody = beginCell()
      // ...104: .storeAddress(ownerAddress)
      SWAP                  	//  g_ownerAddress '112
      STSTDADDR             	//  '112
      // 105: .storeBool(false)
      b{000000} STSLICECONST	//  '112
      // 108: .endCell()
      ENDC                  	//  msgBody
      // 110: var msg = beginCell()
      NEWC                  	//  msgBody '130
      // 111: .storeUint(0x18, 6)
      b{011000} STSLICECONST	//  msgBody '130
      // 112: .storeAddress(jettonWalletAddress)
      $jettonWalletAddress GETGLOB	//  msgBody '130 g_jettonWalletAddress
      // 110: var msg = beginCell()
      // ...112: .storeAddress(jettonWalletAddress)
      SWAP                  	//  msgBody g_jettonWalletAddress '130
      STSTDADDR             	//  msgBody '130
      // 113: .storeCoins(MIN_TON_FOR_TRANSFER)
      150000000 PUSHINT     	//  msgBody '130 '135=150000000
      // 110: var msg = beginCell()
      // ...113: .storeCoins(MIN_TON_FOR_TRANSFER)
      STGRAMS               	//  msgBody '130
      // 114: .storeUint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      1 PUSHINT
      107 STUR              	//  msgBody '130
      // 115: .storeRef(msgBody)
      STREF                 	//  '130
      // 116: .endCell()
      ENDC                  	//  msg
      // 118: sendRawMessage(msg, 1)
      1 PUSHINT             	//  msg '154=1
      SENDRAWMSG            	// 
    }>                      	//  senderAddress msgBody queryId
    // 189: throw(0xffff)
    16 PUSHPOW2DEC
    THROWANY
  }>
  // contracts/Dominum/treasury/dom_treasury.tolk:196
  getTreasuryData() PROC:<{   	// 
    // 33: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  '1
    CTOS                    	//  ds
    // 35: ownerAddress = ds.loadAddress()
    LDSTDADDR               	//  '3 ds
    SWAP                    	//  ds '3
    $ownerAddress SETGLOB   	//  ds
    // 36: jettonWalletAddress = ds.loadAddress()
    LDSTDADDR               	//  '7 ds
    SWAP                    	//  ds '7
    $jettonWalletAddress SETGLOB	//  ds
    // 38: bankDaoAddress = ds.loadAddress()
    LDSTDADDR               	//  '11 ds
    SWAP                    	//  ds '11
    $bankDaoAddress SETGLOB 	//  ds
    // 39: bankDefiAddress = ds.loadAddress()
    LDSTDADDR               	//  '15 ds
    SWAP                    	//  ds '15
    $bankDefiAddress SETGLOB	//  ds
    // 40: bankDominumAddress = ds.loadAddress()
    LDSTDADDR               	//  '21 '20
    DROP                    	//  '19
    $bankDominumAddress SETGLOB	// 
    // 200: ownerAddress
    $ownerAddress GETGLOB   	//  g_ownerAddress
    // 201: jettonWalletAddress
    $jettonWalletAddress GETGLOB	//  g_ownerAddress g_jettonWalletAddress
    // 202: bankDaoAddress
    $bankDaoAddress GETGLOB 	//  g_ownerAddress g_jettonWalletAddress g_bankDaoAddress
    // 203: bankDefiAddress
    $bankDefiAddress GETGLOB	//  g_ownerAddress g_jettonWalletAddress g_bankDaoAddress g_bankDefiAddress
    // 204: bankDominumAddress
    $bankDominumAddress GETGLOB	//  g_ownerAddress g_jettonWalletAddress g_bankDaoAddress g_bankDefiAddress g_bankDominumAddress
    // 205: contract.getOriginalBalance()
    BALANCE
    FIRST                   	//  g_ownerAddress g_jettonWalletAddress g_bankDaoAddress g_bankDefiAddress g_bankDominumAddress '28
  }>
  // contracts/Dominum/treasury/dom_treasury.tolk:209
  isAddressWhitelisted() PROC:<{	//  candidate
    // 33: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  candidate '2
    CTOS                    	//  candidate ds
    // 35: ownerAddress = ds.loadAddress()
    LDSTDADDR               	//  candidate '4 ds
    SWAP                    	//  candidate ds '4
    $ownerAddress SETGLOB   	//  candidate ds
    // 36: jettonWalletAddress = ds.loadAddress()
    LDSTDADDR               	//  candidate '8 ds
    SWAP                    	//  candidate ds '8
    $jettonWalletAddress SETGLOB	//  candidate ds
    // 38: bankDaoAddress = ds.loadAddress()
    LDSTDADDR               	//  candidate '12 ds
    SWAP                    	//  candidate ds '12
    $bankDaoAddress SETGLOB 	//  candidate ds
    // 39: bankDefiAddress = ds.loadAddress()
    LDSTDADDR               	//  candidate '16 ds
    SWAP                    	//  candidate ds '16
    $bankDefiAddress SETGLOB	//  candidate ds
    // 40: bankDominumAddress = ds.loadAddress()
    LDSTDADDR               	//  candidate '22 '21
    DROP                    	//  candidate '20
    $bankDominumAddress SETGLOB	//  candidate
    // 211: return isWhitelisted(candidate)
    isWhitelisted() CALLDICT	//  '24
  }>
}END>c
