"Asm.fif" include
// automatically generated from minter.tolk, op_codes.tolk, errors.tolk, constants.tolk
PROGRAM{
  0 DECLMETHOD onInternalMessage()
  100802 DECLMETHOD getMinterData()
  104275 DECLMETHOD canMintNow()
  // 3 functions inlined in-place:
  // - loadData (3 calls)
  // - saveData (1 call)
  // - sendMint (1 call)
  DECLGLOBVAR $adminAddress
  DECLGLOBVAR $masterAddress
  DECLGLOBVAR $lastMintTime
  DECLGLOBVAR $isStarted
  // contracts/Dominum/dom/minter.tolk:87
  onInternalMessage() PROC:<{ 	//  in.body
    // 87: fun onInternalMessage(in: InMessage)
    INMSG_BOUNCED           	//  in.body '1
    0 THROWIF               	//  msgBody
    // 90: if (msgBody.isEmpty())
    DUP                     	//  msgBody msgBody
    SEMPTY                  	//  msgBody '5
    IFJMP:<{                	//  msgBody
      // 91: return
      DROP                  	// 
    }>                      	//  msgBody
    // 94: var senderAddress = in.senderAddress
    INMSG_SRC               	//  msgBody senderAddress
    // 95: var msgValue = in.valueCoins
    INMSG_VALUE             	//  msgBody senderAddress msgValue
    // 42: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  msgBody senderAddress msgValue '13
    CTOS                    	//  msgBody senderAddress msgValue ds
    // 44: adminAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress msgValue '15 ds
    SWAP                    	//  msgBody senderAddress msgValue ds '15
    $adminAddress SETGLOB   	//  msgBody senderAddress msgValue ds
    // 45: masterAddress = ds.loadAddress()
    LDSTDADDR               	//  msgBody senderAddress msgValue '19 ds
    SWAP                    	//  msgBody senderAddress msgValue ds '19
    $masterAddress SETGLOB  	//  msgBody senderAddress msgValue ds
    // 46: lastMintTime = ds.loadUint(64)
    64 LDU                  	//  msgBody senderAddress msgValue '23 ds
    SWAP                    	//  msgBody senderAddress msgValue ds '23
    $lastMintTime SETGLOB   	//  msgBody senderAddress msgValue ds
    // 47: isStarted = ds.loadBool()
    1 PLDI                  	//  msgBody senderAddress msgValue '28
    $isStarted SETGLOB      	//  msgBody senderAddress msgValue
    // 99: var op = msgBody.loadUint(32)
    s0 s2 XCHG              	//  msgValue senderAddress msgBody
    32 LDU                  	//  msgValue senderAddress op msgBody
    // 100: var queryId = msgBody.loadUint(64)
    64 LDU                  	//  msgValue senderAddress op queryId msgBody
    // 105: if (op == OP_MINT)
    s0 s2 XCHG              	//  msgValue senderAddress msgBody queryId op
    21 EQINT                	//  msgValue senderAddress msgBody queryId '43
    IFJMP:<{                	//  msgValue senderAddress msgBody queryId
      // 107: senderAddress == adminAddress
      $adminAddress GETGLOB 	//  msgValue senderAddress msgBody queryId g_adminAddress
      s1 s3 XCHG            	//  msgValue queryId msgBody senderAddress g_adminAddress
      SDEQ                  	//  msgValue queryId msgBody '46
      // 106: assert(
      75 THROWIFNOT         	//  msgValue queryId msgBody
      // 117: msgValue >= requiredTon
      s2 PUSH
      // 113: MIN_TON_FOR_TRANSFER * MINT_TRANSFERS
      // ...114: + MIN_TON_FOR_STORAGE
      610000000 PUSHINT     	//  msgValue queryId msgBody msgValue requiredTon
      // 117: msgValue >= requiredTon
      GEQ                   	//  msgValue queryId msgBody '54
      // 116: assert(
      90 THROWIFNOT         	//  msgValue queryId msgBody
      // 121: var mintAmount: int = MINT_AMOUNT
      10000000000000 PUSHINT	//  msgValue queryId msgBody mintAmount=10000000000000
      // 123: if (isStarted)
      $isStarted GETGLOB    	//  msgValue queryId msgBody mintAmount=10000000000000 g_isStarted
      IF:<{                 	//  msgValue queryId msgBody mintAmount=10000000000000
        // 127: ERROR_TOO_EARLY
        NIP                 	//  msgValue queryId mintAmount=10000000000000
        // 126: blockchain.now() >= lastMintTime + MINT_INTERVAL
        NOW                 	//  msgValue queryId mintAmount=10000000000000 '59
        $lastMintTime GETGLOB	//  msgValue queryId mintAmount=10000000000000 '59 g_lastMintTime
        2592000 PUSHINT     	//  msgValue queryId mintAmount=10000000000000 '59 g_lastMintTime '61=2592000
        ADD                 	//  msgValue queryId mintAmount=10000000000000 '59 '62
        GEQ                 	//  msgValue queryId mintAmount=10000000000000 '63
        // 125: assert(
        91 THROWIFNOT       	//  msgValue queryId mintAmount=10000000000000
      }>ELSE<{              	//  msgValue queryId msgBody mintAmount=10000000000000
        // 131: var requestedAmount = msgBody.loadCoins()
        DROP                	//  msgValue queryId msgBody
        LDGRAMS             	//  msgValue queryId '66 '65
        DROP                	//  msgValue queryId requestedAmount
        // 132: assert(requestedAmount > 0, ERROR_INVALID_AMOUNT)
        DUP                 	//  msgValue queryId requestedAmount requestedAmount
        0 GTINT             	//  msgValue queryId requestedAmount '70
        81 THROWIFNOT       	//  msgValue queryId mintAmount
        // 136: isStarted = true
        TRUE                	//  msgValue queryId mintAmount '71
        $isStarted SETGLOB  	//  msgValue queryId mintAmount
      }>
      // 140: lastMintTime = blockchain.now()
      NOW                   	//  msgValue queryId mintAmount '73
      $lastMintTime SETGLOB 	//  msgValue queryId mintAmount
      // 53: .storeAddress(adminAddress)
      $adminAddress GETGLOB 	//  msgValue queryId mintAmount g_adminAddress
      // 52: beginCell()
      NEWC                  	//  msgValue queryId mintAmount g_adminAddress '76
      // 53: .storeAddress(adminAddress)
      STSTDADDR             	//  msgValue queryId mintAmount '76
      // 54: .storeAddress(masterAddress)
      $masterAddress GETGLOB	//  msgValue queryId mintAmount '76 g_masterAddress
      // 52: beginCell()
      // ...54: .storeAddress(masterAddress)
      SWAP                  	//  msgValue queryId mintAmount g_masterAddress '76
      STSTDADDR             	//  msgValue queryId mintAmount '76
      // 55: .storeUint(lastMintTime, 64)
      $lastMintTime GETGLOB 	//  msgValue queryId mintAmount '76 g_lastMintTime
      // 52: beginCell()
      // ...55: .storeUint(lastMintTime, 64)
      64 STUR               	//  msgValue queryId mintAmount '76
      // 56: .storeBool(isStarted)
      $isStarted GETGLOB    	//  msgValue queryId mintAmount '76 g_isStarted
      // 52: beginCell()
      // ...56: .storeBool(isStarted)
      1 STIR                	//  msgValue queryId mintAmount '76
      // 57: .endCell()
      ENDC                  	//  msgValue queryId mintAmount '85
      // 51: contract.setData(
      c4 POP                	//  msgValue queryId mintAmount
      // 144: var forwardValue = msgValue - MIN_TON_FOR_STORAGE
      s0 s2 XCHG
      10000000 PUSHINT      	//  mintAmount queryId msgValue '87=10000000
      SUB                   	//  mintAmount queryId forwardValue
      // 66: var msg = beginCell()
      NEWC                  	//  mintAmount queryId forwardValue '91
      // 67: .storeUint(0x18, 6)
      b{011000} STSLICECONST	//  mintAmount queryId forwardValue '91
      // 68: .storeAddress(masterAddress)
      $masterAddress GETGLOB	//  mintAmount queryId forwardValue '91 g_masterAddress
      // 66: var msg = beginCell()
      // ...68: .storeAddress(masterAddress)
      SWAP                  	//  mintAmount queryId forwardValue g_masterAddress '91
      STSTDADDR             	//  mintAmount queryId forwardValue '91
      // 69: .storeCoins(forwardValue)
      SWAP                  	//  mintAmount queryId '91 forwardValue
      STGRAMS               	//  mintAmount queryId '91
      // 70: .storeUint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      1 PUSHINT
      107 STUR              	//  mintAmount queryId '91
      // 72: beginCell()
      NEWC                  	//  mintAmount queryId '91 '113
      // 73: .storeUint(OP_MINT, 32)
      x{00000015} STSLICECONST	//  mintAmount queryId '91 '113
      // 74: .storeUint(queryId, 64)
      s1 s2 XCHG            	//  mintAmount '91 queryId '113
      64 STU                	//  mintAmount '91 '113
      ROT                   	//  '91 '113 mintAmount
      // 75: .storeCoins(amount)
      STGRAMS               	//  '91 '113
      // 76: .endCell()
      ENDC                  	//  '91 '119
      // 66: var msg = beginCell()
      STREFR                	//  '91
      // 78: .endCell()
      ENDC                  	//  msg
      // 80: sendRawMessage(msg, 1)
      1 PUSHINT             	//  msg '122=1
      SENDRAWMSG            	// 
    }>                      	//  msgValue senderAddress msgBody queryId
    // 150: throw(0xffff)
    16 PUSHPOW2DEC
    THROWANY
  }>
  // contracts/Dominum/dom/minter.tolk:157
  getMinterData() PROC:<{     	// 
    // 42: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  '1
    CTOS                    	//  ds
    // 44: adminAddress = ds.loadAddress()
    LDSTDADDR               	//  '3 ds
    SWAP                    	//  ds '3
    $adminAddress SETGLOB   	//  ds
    // 45: masterAddress = ds.loadAddress()
    LDSTDADDR               	//  '7 ds
    SWAP                    	//  ds '7
    $masterAddress SETGLOB  	//  ds
    // 46: lastMintTime = ds.loadUint(64)
    64 LDU                  	//  '11 ds
    SWAP                    	//  ds '11
    $lastMintTime SETGLOB   	//  ds
    // 47: isStarted = ds.loadBool()
    1 PLDI                  	//  '16
    $isStarted SETGLOB      	// 
    // 160: var nextMintTime = lastMintTime + MINT_INTERVAL
    $lastMintTime GETGLOB   	//  g_lastMintTime
    2592000 PUSHINT         	//  g_lastMintTime '22=2592000
    ADD                     	//  nextMintTime
    // 163: adminAddress
    $adminAddress GETGLOB   	//  nextMintTime g_adminAddress
    // 164: masterAddress
    $masterAddress GETGLOB  	//  nextMintTime g_adminAddress g_masterAddress
    // 165: lastMintTime
    $lastMintTime GETGLOB   	//  nextMintTime g_adminAddress g_masterAddress g_lastMintTime
    // 167: isStarted
    $isStarted GETGLOB      	//  nextMintTime g_adminAddress g_masterAddress g_lastMintTime g_isStarted
    // 162: return (
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    // 168: MINT_AMOUNT
    10000000000000 PUSHINT  	//  g_adminAddress g_masterAddress g_lastMintTime nextMintTime g_isStarted '28=10000000000000
  }>
  // contracts/Dominum/dom/minter.tolk:172
  canMintNow() PROC:<{        	// 
    // 42: var ds = contract.getData().beginParse()
    c4 PUSH                 	//  '1
    CTOS                    	//  ds
    // 44: adminAddress = ds.loadAddress()
    LDSTDADDR               	//  '3 ds
    SWAP                    	//  ds '3
    $adminAddress SETGLOB   	//  ds
    // 45: masterAddress = ds.loadAddress()
    LDSTDADDR               	//  '7 ds
    SWAP                    	//  ds '7
    $masterAddress SETGLOB  	//  ds
    // 46: lastMintTime = ds.loadUint(64)
    64 LDU                  	//  '11 ds
    SWAP                    	//  ds '11
    $lastMintTime SETGLOB   	//  ds
    // 47: isStarted = ds.loadBool()
    1 PLDI                  	//  '16
    $isStarted SETGLOB      	// 
    // 175: if (!isStarted)
    $isStarted GETGLOB      	//  g_isStarted
    IFNOTJMP:<{             	// 
      // 177: return true
      TRUE                  	//  '21
    }>                      	// 
    // 180: return blockchain.now() >= lastMintTime + MINT_INTERVAL
    NOW                     	//  '22
    $lastMintTime GETGLOB   	//  '22 g_lastMintTime
    2592000 PUSHINT         	//  '22 g_lastMintTime '24=2592000
    ADD                     	//  '22 '25
    GEQ                     	//  '26
  }>
}END>c
